# MyApp

./: .editorconfig  .gitignore  MyApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application core/: ApplicationCore.csproj  Class1.cs
ApplicationCore/: Creative.cs  ICreativeRepository.cs
ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  Startup.cs
ClientApp/Controllers/: HomeController.cs
ClientApp/Properties/: launchSettings.json
ClientApp/wwwroot/: asset-manifest.json  index.html
ClientApp/wwwroot/static/js/: main.11abd0c8.js  main.11abd0c8.js.map  main.5ca9131f.js  main.5ca9131f.js.map
ContentApp/: ContentApp.csproj  Dockerfile  EventSubscriber.cs  Program.cs  Startup.cs
ContentApp.Domain/: IPageRepository.cs  Page.cs
ContentApp.Infrastructure/: ContentApp.Infrastructure.csproj  ContentAppDbContext.cs  PageRenderedHandler.cs
ContentApp.Infrastructure/Migrations/: 20220117130938_start.Designer.cs  20220117130938_start.cs  20220126080040_magration2.Designer.cs  20220126080040_magration2.cs  20220126083928_migration3.Designer.cs  20220126083928_migration3.cs  20220126130839_start.Designer.cs  20220126130839_start.cs  ContentAppDbContextModelSnapshot.cs
ContentApp.Infrastructure/Repository/: PageRepository.cs
ContentApp/Controllers/: PageController.cs
ContentApp/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  CreativeRepository.cs  Infrastructure.csproj  PageRepository.cs  PageSnippetListFillingService.cs  SnippetRepository.cs  SnippetService.cs  ValidationService.cs
Infrastructure/Migrations/: 20211214162805_InitialCreate.Designer.cs  20211214162805_InitialCreate.cs  20211215095724_migration1.Designer.cs  20211215095724_migration1.cs  20211215160126_migratin2.Designer.cs  20211215160126_migratin2.cs  20220111162109_migration.Designer.cs  20220111162109_migration.cs  20220112142504_migation2.Designer.cs  20220112142504_migation2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: CreativeRepository.cs  PageRepository.cs  SnippetRepository.cs
MyApp/: Dockerfile  MyApp.csproj  Program.cs  Startup.cs  appsettings.json
MyApp.Contracts/: Handlers.cs  MyApp.Contracts.csproj  PageRenderedHandler.cs  PageRenderedHandlers.cs
MyApp.Contracts/Events/: IEvent.cs  PageCreated.cs  PageRendered.cs  PageUpdated.cs  SnippetCreated.cs  SnippetUpdated.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/CustomException/: NotFoundException.cs
MyApp.Domain/CustomExceptions/: NotFoundException.cs
MyApp.Domain/DomainModel/: Creative.cs  ICreativeRepository.cs  IPageRepository.cs  ISnippetRepository.cs  Page.cs  PageRendered.cs  PageSnippet.cs  Snippet.cs
MyApp.Domain/Services/: CreativeConfiguration.cs  CreativeCrudService.cs  ICreativeCrudService.cs  IDeleteSnippetValidation.cs  IIsUseSnippetValidation.cs  IPageCrudService.cs  IPageSnippetListFillingService.cs  IRenderingPage.cs  ISenderRenderedPage.cs  ISnippetCrudService.cs  ISnippetService.cs  IValidationCreativeNameService.cs  IValidationService.cs  PageCrudService.cs  SnippetCrudService.cs
MyApp.Domain/Services/CRUDServices/: IPageCrudService.cs  ISnippetCrudService.cs  PageCrudService.cs  SnippetCrudService.cs
MyApp/Controllers/: HomeController.cs  PageController.cs  SnippetController.cs
MyApp/Data/: ApplicationDbContext.cs
MyApp/Middleware/: CreativeValidationMiddleware.cs
MyApp/Models/: Creative.cs
MyApp/Properties/: launchSettings.json
MyApp/Services/: DeleteSnippetValidation.cs  IsUseSnippetValidation.cs  PageSnippetListFillingService.cs  RenderingPage.cs  SenderRenderedPage.cs  ValidationCreativeNameService.cs
MyApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyAppIntegrationTests/: IntegrationTest.cs  MyAppFactory.cs  MyAppIntegrationTests.csproj  PageRenderedTest.cs
MyAppTests/: MyAppTests.csproj  PageTests.cs  ValidationServiceTests.cs
react_myapp/: package-lock.json  package.json
react_myapp/public/: index.html
react_myapp/src/: App.js  index.js
react_myapp/src/Components/: Navigation.js
react_myapp/src/Components/Page/: Page.js  PageCRU.js  PageCreate.js  PageDelete.js  PageUpdate.js
react_myapp/src/Components/Snippet/: Snippet.js
